<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <title>Botões</title>
</head>
<body>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"> </script>

    <!--https://getbootstrap.com/docs/5.2/components/buttons/-->
    <h2>Botões</h2>
    <button type="button" class="btn btn-primary">Primário</button>
    <button type="button" class="btn btn-secondary">Secundário</button>
    
    <h2>Links como Botões</h2>
    <a href="#" class="btn btn-success">Sim</a>
    <a href="#" class="btn btn-danger">Não</a>

    <h2>Tamanhos</h2>
    <button class="btn btn-lg btn-info">botão verde grande</button>
    <button class="btn btn-sm btn-warning">botão amarelo pequeno</button>

    <h2>Contornos</h2>
    <button class="btn btn-outline-primary">Botão primário contorno</button>
    <button class="btn btn-sm btn-outline-success">Salvar</button>
    <button class="btn btn-lg btn-outline-danger">Deletar</button>

    <!--https://getbootstrap.com/docs/5.2/components/button-group/-->
    <h2>Grupos</h2>
    <div class="btn-group">
        <button type="button" class="btn btn-primary">Left</button>
        <button type="button" class="btn btn-primary">Middle</button>
        <button type="button" class="btn btn-primary">Right</button>
    </div>

    <div class="btn-group">
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
    </div>

</body>
</html>