<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contêineres</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />

</head>
<body>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"> </script>

    <div>
        <h3>Div normal</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo impedit cum officiis deleniti quisquam illum, aperiam porro eveniet ullam quam dignissimos illo eaque repudiandae velit! Maxime voluptate deleniti hic id?
        Laboriosam vero molestiae quis natus deserunt cumque totam. Repudiandae neque nulla numquam voluptates ratione omnis quia excepturi error. Ipsam repellendus suscipit aliquam quas illum obcaecati laborum ducimus dignissimos soluta dicta.
        Saepe inventore aliquid quasi atque numquam. Dignissimos voluptatibus vel odit tempora repudiandae inventore alias quia qui sequi tenetur, atque illo, unde minima ea omnis harum quisquam laboriosam itaque ex fuga?
        </p>
    </div>
    
    <div class='container my-5'>
        <h3>Largura 100% da tela em tamanhos pequenos</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo impedit cum officiis deleniti quisquam illum, aperiam porro eveniet ullam quam dignissimos illo eaque repudiandae velit! Maxime voluptate deleniti hic id?
            Laboriosam vero molestiae quis natus deserunt cumque totam. Repudiandae neque nulla numquam voluptates ratione omnis quia excepturi error. Ipsam repellendus suscipit aliquam quas illum obcaecati laborum ducimus dignissimos soluta dicta.
            Saepe inventore aliquid quasi atque numquam. Dignissimos voluptatibus vel odit tempora repudiandae inventore alias quia qui sequi tenetur, atque illo, unde minima ea omnis harum quisquam laboriosam itaque ex fuga?
        </p>
    </div>
    
    <div class='container-fluid my-5'>
        <h3>Largura 100% da tela sempre</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo impedit cum officiis deleniti quisquam illum, aperiam porro eveniet ullam quam dignissimos illo eaque repudiandae velit! Maxime voluptate deleniti hic id?
            Laboriosam vero molestiae quis natus deserunt cumque totam. Repudiandae neque nulla numquam voluptates ratione omnis quia excepturi error. Ipsam repellendus suscipit aliquam quas illum obcaecati laborum ducimus dignissimos soluta dicta.
            Saepe inventore aliquid quasi atque numquam. Dignissimos voluptatibus vel odit tempora repudiandae inventore alias quia qui sequi tenetur, atque illo, unde minima ea omnis harum quisquam laboriosam itaque ex fuga?
        </p>
    </div>
    
    <div class='container-lg my-5'>
        <h3>Largura 100% em tamanhos grandes</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo impedit cum officiis deleniti quisquam illum, aperiam porro eveniet ullam quam dignissimos illo eaque repudiandae velit! Maxime voluptate deleniti hic id?
            Laboriosam vero molestiae quis natus deserunt cumque totam. Repudiandae neque nulla numquam voluptates ratione omnis quia excepturi error. Ipsam repellendus suscipit aliquam quas illum obcaecati laborum ducimus dignissimos soluta dicta.
            Saepe inventore aliquid quasi atque numquam. Dignissimos voluptatibus vel odit tempora repudiandae inventore alias quia qui sequi tenetur, atque illo, unde minima ea omnis harum quisquam laboriosam itaque ex fuga?
        </p>
    </div>
    
    <div class='container-xl my-5'>
        <h3>Largura 100% em tamanhos muito grandes</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo impedit cum officiis deleniti quisquam illum, aperiam porro eveniet ullam quam dignissimos illo eaque repudiandae velit! Maxime voluptate deleniti hic id?
            Laboriosam vero molestiae quis natus deserunt cumque totam. Repudiandae neque nulla numquam voluptates ratione omnis quia excepturi error. Ipsam repellendus suscipit aliquam quas illum obcaecati laborum ducimus dignissimos soluta dicta.
            Saepe inventore aliquid quasi atque numquam. Dignissimos voluptatibus vel odit tempora repudiandae inventore alias quia qui sequi tenetur, atque illo, unde minima ea omnis harum quisquam laboriosam itaque ex fuga?
        </p>
    </div>
</body>
</html>