<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
</head>
<body>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"> </script>

    <div class="container-lg my-5 text-center">
        <h2 class="my-3">Grid básico</h2>
        <div class="row">
            <div class="col">
                <div class="p-5 bg-primary text-light">coluna 1</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">coluna 2</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">coluna 3</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">coluna 4</div>
            </div>   
        </div>
    </div>

    <div class="container-lg my-5 text-center">
        <h2 class="my-3">Colunas com tamanhos variados</h2>
        <div class="row">
            <div class="col-6">
                <div class="p-5 bg-primary text-light">coluna 1</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light">coluna 2</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light">coluna 3</div>
            </div>
        </div>
    </div>   

    <div class="container-lg my-5 text-center">
            <h2 class="my-3">Colunas responsivas</h2>
            <div class="row">
                <div class="col-sm-4 col-lg-6">
                    <div class="p-5 bg-primary text-light">coluna 1</div>
                </div>
                <div class="col-sm-4 col-lg-3">
                    <div class="p-5 bg-primary text-light">coluna 2</div>
                </div>
                <div class="col-sm-4 col-lg-3">
                    <div class="p-5 bg-primary text-light">coluna 3</div>
                </div>
            </div>
    </div>

    <div class="container-lg my-5">
        <h2 class="my-3">Colunas justificadas</h2>
        <div class="row justify-content-end"> <!--start, end, center, between-->
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">coluna 1</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">coluna 2</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">coluna 3</div>
            </div>
        </div>
    </div>
    
</body>
</html>