<html lang="en">
<!--If you are using VS code then you can use this command shift + 1 and enter to auto-populate HTML Doctype in HTML or PHP.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <title>Tipografia</title>
</head>
<body>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"> </script>

    <!-- https://getbootstrap.com/docs/5.2/content/typography/ -->
    <!-- cabeçalho tags básicas -->
    <h1>bootstrap heading h1</h1>
    <h2>bootstrap heading h2</h2>
    <h3>bootstrap heading h3</h3>
    <h4>bootstrap heading h4</h4>
    <h5>bootstrap heading h5</h5>
    <h6>bootstrap heading h6</h6>

    <!-- cabeçalho mais bonito (display) -->
    <h1 class="display-1">bootstrap heading display h1</h1>
    <h1 class="display-2">bootstrap heading display h2</h2>
    <h1 class="display-3">bootstrap heading display h3</h3>
    <h1 class="display-4">bootstrap heading display h4</h4>

    <!-- parágrafo com subtítulo pra chamar a atenção -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

    <!--alinhamento-->
    <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora!</p>
    <p class="lead text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora!</p>
    <p class="lead text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora!</p>

    <!--decoração de texto-->
    <!--https://getbootstrap.com/docs/5.2/utilities/text/#font-weight-and-italics-->
    <p class="text-decoration-underline">Isso vai ficar sublinhado.</p>
    <p class="text-decoration-line-through">Isso vai ficar riscado.</p>
    <small>Texto pequeno.</small>
    <p class="fw-bold">Texto em negrito.</p>
    <p class="fw-bolder">Texto em negrito forte.</p>
    <p class="fw-semibold">Seminegrito.</p>
    <p class="fst-italic fw-bold">Itálico e negrito juntos.</p>

    <!--https://getbootstrap.com/docs/5.2/utilities/colors/-->
    <!--cores-->
    <p class="text-primary">Texto com tema cor primária.</p>
    <p class="text-secondary">Texto com tema cor secundária.</p>
    <p class="text-success">Texto com tema sucesso.</p>
    <p class="text-danger">Texto com tema perigo.</p>
    <p class="text-warning">Texto com tema cuidado.</p>
    <p class="text-info">Texto com tema info.</p>
    <p class="text-light">Texto com tema light.</p>
    <p class="text-dark">Texto com tema dark.</p>

    <!--https://getbootstrap.com/docs/5.2/utilities/background/-->
    <!--cores bg-->
    <p class="text-white bg-primary">Texto branco com fundo azul.</p>
    <p class="text-dark bg-warning">Texto escuro com fundo cuidado!</p>
    <p class="text-light bg-danger">Texto light com fundo perigo!</p>

</body>
</html>