<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <title>Utilidades</title>
</head>
<body>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"> </script>
    <!--https://getbootstrap.com/docs/5.2/utilities/spacing/#margin-and-padding-->
    <h2>Margem</h2>

    <div style="border-style:solid; border-color:red;">
        <div class="bg-primary m-1">Exemplo margem 1</div>
    </div>
    <div style="border-style:solid; border-color:red;">
        <div class="bg-primary m-2">Exemplo margem 2</div>
    </div>
    <div style="border-style:solid; border-color:red;">
        <div class="bg-primary m-3">Exemplo margem 3</div>
    </div>
    <div style="border-style:solid; border-color:red;">
        <div class="bg-primary m-4">Exemplo margem 4</div>
    </div>
    <div style="border-style:solid; border-color:red;">
        <div class="bg-primary m-5">Exemplo margem 5</div>
    </div>

    <h2>Padding</h2>
    <div class="bg-secondary p-1">Exemplo padding 1</div>
    <br/>
    <div class="bg-secondary p-2">Exemplo padding 2</div>
    <br/>
    <div class="bg-secondary p-3">Exemplo padding 3</div>
    <br/>
    <div class="bg-secondary p-4">Exemplo padding 4</div>
    <br/>
    <div class="bg-secondary p-5">Exemplo padding 5</div>
    <br/>
    <div class="bg-secondary py-5">Exemplo padding 5</div> <!--falar de top bottom start end x y e combinar-->
    <br/>
    <div class="bg-danger m-5 p-5">Exemplo margem e padding máximo</div>

    <!--https://getbootstrap.com/docs/5.2/utilities/borders/-->
    <h2>Bordas</h2>
    <div class="m-3 p-3 border">Borda simples</div>
    <div class="m-3 p-3 border-top border-bottom border-start">Bordas individuais</div>
    <div class="m-3 p-3 border border-success">Bordas estilizadas</div>
    <div class="m-3 p-3 border-start border-danger border-5">Bordas estilizadas</div>
    <div class="m-3 p-3 rounded border border-5">Borda arredondada</div>
    <div class="m-3 p-3 rounded-pill border border-5">Borda em formato de "pílula"</div>

    <!--https://getbootstrap.com/docs/5.2/utilities/shadows/#examples-->
    <h2>Sombras</h2>
    <div class="shadow-none m-3 p-3 rounded">Sem sombra</div>
    <div class="shadow-sm m-3 p-3 rounded">Sombra fraca</div>
    <div class="shadow m-3 p-3 rounded">Sombra média</div>
    <div class="shadow-lg m-3 p-3 rounded">Sombra forte</div>


</body>
</html>