<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/icons/OriGenSys.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Ori-GenSys</title>
  </head>
  <body>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"> </script> 
    <section id="Imagens">
       <svg xmlns="http://www.w3.org/2000/svg" class="d-none"> 
          <symbol id="linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
          </symbol>
          <symbol id="facebook" viewBox="0 0 16 16"> 
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path> 
          </symbol> 
          <symbol id="instagram" viewBox="0 0 16 16"> 
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> 
          </symbol> 
        </svg>   
    </section>
    
    <section id="Menu" class="bg-warning">
      <nav class="navbar navbar-expand-sm bg-black p-2 text-white">
          <div class="container-fluid text-black p-1">            
              <a href="#" class="navbar-brand d-flex align-items-center">                
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="white" 
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto me-2" role="img" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/>
                    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
                  </svg>
                  <span class="fw-bold text-warning fs-4">Ori-GenSys</span>                
              </a>
        
              <!-- botão hamburger-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#links">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="links">
                <ul class="nav nav-pills"> 
                  <li class="nav-item"><a href="#" class="nav-link bg-warning text-black active" aria-current="page">Home</a></li> 
                  <li class="nav-item"><a href="#" class="nav-link text-warning">Funcionalidades</a></li> 
                  <li class="nav-item"><a href="#" class="nav-link text-warning">Contato</a></li> 
                  <li class="nav-item"><a href="#" class="nav-link text-warning">Sobre</a></li>             
                  <li class="nav-item d-sm-inline"><a href="#" class="btn btn-danger border border-outline-warning">Login</a></li>
                </ul>
              </div>
          </div>  
      </nav>
      
      <section id="TypeScript">
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
      </section>
      
      <section id="Show">
        <div class="row overflow-hidden p-3 p-md-5 m-md-3 border border-2 bg-light shadow-lg m-3 p-3 rounded">
            <div class="col-md-5 p-lg-2 mx-auto my-5">
              <h1 class="display-4 fw-bold">Vem aí...</h1>
              <h2 class="display-5 fw-bold text-danger" style="font-family: 'Pacifico', cursive;">"Ori-GenSys!"</h2>
              <p class="lead fw-normal">É uma aplicação que ajudará na administração e gerenciamento de projetos culturais aprovados para Agentes Culturais, permitindo criar cadastros de proponentes, artistas, fotos, imagens, portifólios, além de gerenciar os contratos, atividades, pagamentos, eventos e outros processos. Agora sim os Agentes Culturais pessoa física ou pessoa jurídicas terão uma ferramenta voltada totalmente para atividades culturais!</p>
              <a class="btn btn-danger" href="#">Em Breve</a>
            </div>
            <div class="col-5 p-lg-1 mx-auto my-1">
                <img src="./src/images/OriGenSys_SemFundo.png" class="img-fluid" width="500px">
              </div>
          </div>
        </div>      
      </section>

      <section id="Cards">
        <div class="row my-4 align-itens-center justify-content-center p-4">
            <div class="col-8 col-lg-3 py-3">
                <div class="card border border-2 border-danger">
                    <div class="card-header text-center text-white bg-danger">PRIMEIRO A SER IMPLEMENTADO</div>
                    <div class="card-body text-center">
                        <img class="my-3" src="./src/icons/usuarios.png" width="50%"/>
                        <h4 class="card-title fw-bold">Cadastro de usuários</h4>
                        <p class="card-subtitle my-3 text-danger fw-bold" style="font-family: 'Pacifico', cursive;">Previsão: Agosto/2025</p>
                        <p class="card-text mx-5 text-muted d-none d-sm-block">Realizará o cadastro dos usuários que trabalharam com o sistema.</p>
                        <a href="#" class="btn btn-dark">Detalhes</a>
                    </div>
                </div>
            </div> 
            <div class="col-8 col-lg-3 py-3">
                <div class="card border border-2 border-secundary">
                    <div class="card-body text-center">
                        <img class="my-3" src="./src/icons/agentes.png" width="50%"/>
                        <h4 class="card-title fw-bold">Cadastro dos Agentes</h4>
                        <p class="card-text mx-5 text-muted d-none d-sm-block">Realizará o cadastro dos agentes culturais (artistas) os quais poderão posteriormente cadastrar a sua função e seu portifólio.</p>
                        <a href="#" class="btn btn-dark">Detalhes</a>
                    </div>
                </div>
            </div> 
            <div class="col-8 col-lg-3 py-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="my-3" src="./src/icons/proponentes.png" width="50%"/>
                        <h4 class="card-title fw-bold">Cadastro dos Proponentes</h4>
                        <p class="card-text mx-5 text-muted d-none d-sm-block">Realizará o cadastro dos Proponentes que trabalharam com os projetos aprovados para realizar a administração e acompanhamento dos projetos.</p>
                        <a href="#" class="btn btn-dark">Detalhes</a>
                    </div>
                </div>
            </div> 
            <div class="col-8 col-lg-3 py-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="my-3" src="./src/icons/projetos.png" width="50%"/>
                        <h4 class="card-title fw-bold">Projetos</h4>
                        <p class="card-text mx-5 text-muted d-none d-sm-block">Realizará o cadastros dos projetos aprovados para os proponentes permitindo criar os contratos de trabalho, atividades, criação do portifólio do projeto, imagens, vídeos e relatórios, além da emissão dos pagamentos para os artistas envolvidos.</p>
                        <a href="#" class="btn btn-dark">Detalhes</a>
                    </div>
                </div>
            </div> 
            <div class="col-8 col-lg-3 py-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="my-3" src="./src/icons/atividades.png" width="50%"/>
                        <h4 class="card-title fw-bold">Cadastro de Atividades</h4>
                        <p class="card-text mx-5 text-muted d-none d-sm-block">Permitirá ao contratado registrar as atividades do projeto documentando com fotos, vídeos e resumo da atividade no dia e horários agendados.</p>
                        <a href="#" class="btn btn-dark">Detalhes</a>
                    </div>
                </div>
            </div>             
            <div class="col-8 col-lg-3 py-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="my-3" src="./src/icons/pagamentos.png" width="50%"/>
                        <h4 class="card-title fw-bold">Processo de pagamentos</h4>
                        <p class="card-text mx-5 text-muted d-none d-sm-block">Processará os pagamentos dos artistas conforme as datas de pagamentos com a aprovação do relatório de atividades por período trabalhado. </p>
                        <a href="#" class="btn btn-dark">Detalhes</a>
                    </div>
                </div>
            </div>  
            <div class="col-8 col-lg-3 py-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="my-3" src="./src/icons/dashboard.png" width="50%"/>
                        <h4 class="card-title fw-bold">Dashboard dos Projetos</h4>
                        <p class="card-text mx-5 text-muted d-none d-sm-block">Permitirá acompanhar o desenvolvimento dos projetos verificando possíveis atrasos, demandas criadas, pagamentos e outras atividades</p>
                        <a href="#" class="btn btn-dark">Detalhes</a>
                    </div>
                </div>
            </div> 
            <div class="col-8 col-lg-3 py-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="my-3" src="./src/icons/outros.png" width="50%"/>
                        <h4 class="card-title fw-bold">Outros processos</h4>
                        <p class="card-text mx-5 text-muted d-none d-sm-block">Permitirá criar atas de reuniões, criação das agendas de atividades, criação de eventos, dentre outras demandas a serem levantadas com os stakeholders.</p>
                        <a href="#" class="btn btn-dark">Detalhes</a>
                    </div>
                </div>
            </div>   
        </div>
      </section>
      
      <section id="footer">
          <footer class="flex-wrap justify-content-between align-items-center bg-black py-2 w-80">
            <div class="d-flex flex-column flex-sm-row justify-content-center border-bottom border-warning text-warning">
              <p class="justify-center pb-2 mb-2">Marcelo Barbosà - 1o Semestre - Desenvolvimento Web e Mobile - 
                <a href="https://www.ifsudestemg.edu.br/">IFSudesteMG</a> -
                <a href="mailto:marogoba@gmail.com">marogoba@gmail.com</a> -
                * Imagens dos cards tiradas do site: <a href="https://www.iconfinder.com/">iconfinder</a> 
              </p>                
            </div>                
            <div class="d-flex flex-column flex-sm-row justify-content-between py-2 my-2"> 
              <div class="col-md-2 d-flex align-items-center"> 
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"> 
                <img src="./src/icons/OriGenSys.svg" width="32" height="32" alt="Shop">
                </a> 
                <span class="mb-3 mb-md-0 text-warning ">&copy; 2025 Ori-GenSys</span> 
              </div> 
              <ul class="list-unstyled d-flex"> 
                <li class="ms-3">
                  <a class="text-warning" href="https://www.linkedin.com/in/marcelo-barbosa-b4517727/" aria-label="linkedin">
                    <svg class="bi" width="24" height="24" aria-hidden="true" fill="currentColor">
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </li> 
                <li class="ms-3">
                  <a class="text-warning" href="https://www.instagram.com/marcelorgbarbosa/" aria-label="Instagram">
                    <svg class="bi" width="24" height="24" aria-hidden="true" fill="currentColor">
                      <use xlink:href="#instagram"></use>
                    </svg>
                  </a>
                </li> 
                <li class="ms-3">
                  <a class="text-warning" href="https://www.facebook.com/marogoba" aria-label="Facebook">
                    <svg class="bi" width="24" height="24" fill="currentColor">
                      <use xlink:href="#facebook"></use>
                    </svg>
                  </a>
                </li> 
              </ul> 
            </div> 
          </footer> 
      </section>
  </body>
</html>
